<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form View</title>
    <meta name="viewport" content="width=device-width, initial-scale=.3">
    <meta name="author" content="Nathan Breit">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="formImage.css" rel="stylesheet">
    <link href="documentation.css" rel="stylesheet">
    <style>
    body {
        margin: 0;
        padding-top: 0;
    }

    .image-container {
        margin-left: auto;
    	margin-right: auto;
    	padding: 0;
    	width: 832px;
    }
    
    .modal-gallery {
    	width: auto;
    	max-height: none;
    	margin: 2em;
    	top: 0;
    	left: 0;
    	position: relative;
    	float: left;
    }
    .modal-gallery .modal-body {
    	max-height: none;
    }
    .instructions {
        color:white;
        text-align: center;
        line-height: 2em;
    }
    #drop {
        background-color: white;
        border:2px dashed #bbb;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
        padding:25px;
        text-align:center;
    	font:20pt bold;
        color:#bbb
    }
    #out {
        clear: both;
        height: 500px;
        width: 100%;
    }
    #save {
        float: right;
        font-size: 15pt;
        margin-top: 15px;
        font-family: "Times New Roman"; 
    }
    #errors p {
        background-color: pink;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }
    #warnings p {
        background-color: orange;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }
    #download div {
        background-color: lightgreen;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: .5em;
    }
    .panel {
        background-color: #f5f5f5;
        border: 1px solid lightgray;
        padding: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
    }
    .panel label {
        display: inline;
        font-weight: bolder;
    }
    .panel input {
        margin: 0;
    }
    .formImage {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1em;
    }
    .help {
        float: right;
    }
    #myModal {
        width:800px;
        margin-left:-400px;
    }

    
    .outImgs {
        display: none;
    }
    @media print {
        .main {
            display: none;
        }
        .outImgs {
            display: block;
        }
    }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50" style="background-color:black;">

        <div class="outImgs"></div>
    
        <div class="main">
        
            <div class="panel">
                <label>Upload an XLSX file here:</label>
                <input class="xlsxfile" type="file"></input>
                <a class="btn btn-info help" href="#myModal" role="button" data-toggle="modal">Help</a>
            </div>
            
            <div id="download"></div>
            <div id="errors"></div>
            <div id="warnings"></div>
            
            <p class="instructions">You can drag & drop custom images onto the corners of the from.</p>
            <p class="instructions">These images affect alignment, so it is adivsable to use unique, high contrast pictures.</p>
            
            <div class="fContainer"></div>
            
            <!-- Documentation Modal -->
            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
            aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Scan XLS Form generator documentation</h3>
                </div>
                <div class="modal-body docs">
                    <p>Not loaded…</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </div>

        </div>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.qrcode.min.js"></script>
        
        <script src="assets/js/bootstrap-modal.js"></script>
        
        <script src="assets/js/handlebars.js"></script>
        <script type="text/javascript" src="assets/html2canvas/build/html2canvas.js"></script>
        
        <script src="assets/js/textile.js"></script>
        
        <script src="XLSXConverter/js-xlsx/jszip.js"></script>
        
        <!-- JsZip is Doubly included because the xlsx one has trouble generating blobs -->
        <!-- I modified the source so this one is called MyJsZip -->
        <script src="assets/js/jszip/jszip.js"></script>
        <script src="assets/js/jszip/jszip-load.js"></script>
        
        <script src="XLSXConverter/js-xlsx/xlsx.js"></script>
        <script src="XLSXConverter/underscore.js"></script>
        <script src="XLSXConverter/XLSXConverter.js"></script>

        <script src="app.js"></script>

<!-- Templates below here: -->

<script id="download-notice" type="text/x-handlebars-template">
    <div>
        <a class="btn btn-success download">Download Form Definition</a>
        This is a zip file and may require using a program like
        <a href="http://www.7-zip.org/">7-zip</a> to open on some systems.
    </div>
</script>

<script id="form-template" type="text/x-handlebars-template">
    <img class="tl fiducial" src="fiducials/ScanLogoSm.png">
    <img class="tr fiducial" src="fiducials/villagereach.png">
    <img class="bl fiducial" src="fiducials/cs.jpg">
    <img class="br fiducial" src="fiducials/change.jpg">
    <h2 class="heading">
        {{{title}}}
    </h1>
    <div class="formFields">
        {{#if prompts}}
            {{> fieldColumn}}
        {{/if}}
    </div>
</script>

<script id="field-row-template" type="text/x-handlebars-template">
    <table class="fieldRowTable"><tbody><tr class="fieldRow">
    {{#each prompts}}
        <td class="field {{#unless prompts}}scanField{{/unless}}"
            data-name="{{name}}">
        
        {{#if label}}<label>{{{label}}}</label>{{/if}}
        
        {{#if prompts}}
            {{> fieldColumn}}
        {{/if}}
        
        {{#if segments}}
            {{> segments}}
        {{/if}}
        
        </td>
    {{/each}}
    </tr></tbody></table>
</script>

<script id="field-column-template" type="text/x-handlebars-template">
    <div class="fieldColumn">
    {{#each prompts}}
        <div class="field {{#unless prompts}}scanField{{/unless}}"
            data-name="{{name}}">
        
        {{#if label}}<label>{{{label}}}</label>{{/if}}
        
        {{#if prompts}}
            {{> fieldRow}}
        {{/if}}
        
        {{#if segments}}
            {{> segments}}
        {{/if}}
        
        </div>
    {{/each}}
    </div>
</script>

<script id="segments-template" type="text/x-handlebars-template">
    <table class="segment-container {{#if segments.[1]}}segments{{/if}}"><tbody>
        <tr>
            {{#if segments.[1]}}
            
                {{#if labels}}
                    <td class="labels">
                        <div class="writein"></div>
                        {{#each labels}}
                            <label>{{this}}</label>
                        {{/each}}
                    </td>
                {{/if}}
                
                {{#each segments}}
                    <td class="segment">
                        <div class="writein"></div>
                        {{> segment}}
                    </td>
                {{/each}}
        
            {{else}}
                {{#with segments.[0]}}
                    <td class="segment">
                        {{> segment}}
                    </td>
                {{/with}}
            {{/if}}
        </tr>
    </tbody></table>
</script>

<script id="segment-template" type="text/x-handlebars-template">
    {{#each items}}
        <span class="item {{class}}" data-value="{{value}}">
            {{#if label}}
                <label>{{{label}}}</label>
            {{/if}}
            <span class="bubble"></span>
        </span>
    {{/each}}
    </td>
</script>

    </body>
</html>
